{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "BuAnahtariDahaSonraDegistirecegiz123456789",
    "Issuer": "TaskBoardApi",
    "Audience": "TaskBoardClient",
    "ExpireHours": 8
  },
  "AllowedHosts": "*"
}
